NODE_ENV=test
DATABASE_NAME=teach-one-test
DATABASE_PORT=5002
DATABASE_HOST=localhost
DATABASE_USER=teach-one
DATABASE_PASSWORD=teach-one
JWT_SECRET=development-secret
JWT_EXPIRY=1m
JWT_EXPIRY_PERIOD_IN_SECONDS=60